3 30 20
2 2
1 2
0 2
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TTTCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCTT
CCCCCCCCCCCCCCCCCCCCCCCCCCCCTT
CCCCCCCCCCCCCCCCCCCCCCCCCCCCTT
CCCCCCTTCCCCCCCCCCCCCCCCCCCCTT
CCCCCCCCCCCCCCCCCCCCCCCCCCCCTT
CCCCCCCCCCCCCCCCCCCCCCCCCCCCTT
CCCCCCCCCCCCCCCCCCCCCCCCCCCCTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT